PORT=3333
HOST=0.0.0.0
HOST_FRONTEND=192.168.84.180
PORT_FRONTEND=8080
NODE_ENV=development
APP_KEY=8i68igF0RxNXGmJrTvWQ4pB2V5gOmyh8
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=webapps_geamedical
MYSQL_PASSWORD=webapps_geamedical
MYSQL_DB_NAME=gea-medical-api
WA_KEY=d85c6647cb24cf899f6f0cf9530cf749163836b1fa341f4f
WA_URL_API=http://apx.geamedical.com/woowa_send.php
GEA_API_ERP=https://node.geamedical.com
